########################################################################################
# Inputs are used to ingest logs from remote logging clients
########################################################################################
input {
  # Ingest logs that match the Beat template
  beats {
    # Accept connections on port 5044
    port => 5044

    # Accept SSL connections
    #ssl => true

    # Public cert files
    #ssl_certificate => "/etc/logstash/ssl/logstash.crt"
    #ssl_key => "/etc/logstash/ssl/logstash.key"

    # Do not verify client
    #ssl_verify_mode => "none"

    client_inactivity_timeout:20

  }
}


########################################################################################
# Filters are used to transform and modify the logs
########################################################################################
filter {
    # Only apply these transformations to logs that contain the "Zeek" tag
    if "zeek" in [tags] {
        # Extract the json into Key value pairs
        json {
            source => "message"
        }

        # Remove the message field because it was extracted above
        mutate {
            remove_field => ["message"]
        }

        # Rename field names
        mutate {
            rename => ["id.orig_h", "src_ip" ]
            rename => ["id.orig_p", "src_port" ]
            rename => ["id.resp_h", "dst_ip" ]
            rename => ["id.resp_p", "dst_port" ]
            rename => ["host.name", "hostname" ]
        }
    }
}

########################################################################################
# Outputs take the logs and output them to a long term storage
########################################################################################
output {
  # Send logs that contain the zeek tag too
  if "zeek" in [tags] {
    # Outputting logs to elasticsearch
    elasticsearch {
      # ES host to send logs too
      hosts => ["http://localhost:9200"]

      # Index to store data in
      index => "zeek-%{+YYYY.MM.dd}"
    }
  }
}

