########################################################################################
# Inputs are used to ingest logs from remote logging clients
########################################################################################
input {
  # Ingest logs that match the Beat template
  beats {
    # Accept connections on port 5044
    port => 5044

    # Accept SSL connections
    #ssl => true

    # Public cert files
    #ssl_certificate => "/etc/logstash/ssl/logstash.crt"
    #ssl_key => "/etc/logstash/ssl/logstash.key"

    # Do not verify client
    #ssl_verify_mode => "none"

  }
}


#################################################################
# Filters are used to transform and modify the logs
#################################################################

filter {
    if "Zeek-Other" in [tags] {
        json {
            source => "message"
        }
        mutate {
            rename => ["id.orig_h", "src_ip" ]
            rename => ["id.orig_p", "src_port" ]
            rename => ["id.resp_h", "dest_ip" ]
            rename => ["id.resp_p", "dest_port" ]
            rename => ["host.name", "hostname" ]
        }
    }
}



filter {
    if "Zeek-HTTP" in [tags] {

        json {
            source => "message"
            target => "http"
        }

        mutate {
            rename => { "[http][id.orig_h]" => "src_ip" }
            rename => { "[http][id.orig_p]" => "src_port" }
            rename => { "[http][id.resp_h]" => "dest_ip" }
            rename => { "[http][id.resp_p]" => "dest_port" }
            rename => { "[http][host]" => "hostname" }
        } 
    }
}




########################################################################################
# Outputs take the logs and output them to a long term storage
########################################################################################
output {
  # Send logs that contain the zeek tag too
  if "zeek" in [tags] {
    # Outputting logs to elasticsearch
    elasticsearch {
      # ES host to send logs too
      hosts => ["http://localhost:9200"]

      # Index to store data in
      index => "zeek-%{+YYYY.MM.dd}"
    }
  }
}
